<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>cynosure.arabian</groupId>
   <artifactId>servlet</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>Arabian-servlet</name>
   
   <dependencies>
    <dependency>
     <groupId>cynosure.arabian</groupId>
     <artifactId>ejbs</artifactId>
     <version>1.0-SNAPSHOT</version>
     <scope>provided</scope>
    </dependency>
   <dependency>
    <groupId>javax.ejb</groupId>
    <artifactId>ejb-api</artifactId>
    <version>3.0</version>
    <scope>provided</scope>
   </dependency>
    
    <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.7</version>
     <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.jmock</groupId>
     <artifactId>jmock-junit4</artifactId>
     <version>2.5.1</version>
     <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>2.2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    	<scope>provided</scope>
    </dependency>
   </dependencies>
   
  <build>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <configuration>
      <source>1.6</source>
      <target>1.6</target>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <configuration>
      <junitArtifactName>junit:junit-dep</junitArtifactName>
     </configuration>
    </plugin>
   </plugins>
  </build>

  <repositories>
   <repository>
    <id>JBoss Nexus</id>
    <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
   </repository>
  </repositories>
</project>
