<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>cynosure.arabian</groupId>
   <artifactId>ear</artifactId>
   <packaging>ear</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>Arabian-ear</name>

   <dependencies>
    <dependency>
     <groupId>cynosure.arabian</groupId>
     <artifactId>core</artifactId>
     <version>1.0-SNAPSHOT</version>
	 <type>jar</type>
    </dependency>
    <dependency>
     <groupId>cynosure.arabian</groupId>
     <artifactId>ejbs</artifactId>
     <version>1.0-SNAPSHOT</version>
	 <type>ejb</type>
    </dependency>
    <dependency>
     <groupId>cynosure.arabian</groupId>
     <artifactId>servlet</artifactId>
     <version>1.0-SNAPSHOT</version>
	 <type>war</type>
    </dependency>
   </dependencies>
</project>
